<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.krypt</groupId>
    <artifactId>krypt-core-java</artifactId>
    <version>0.1.0</version>

    <properties>
        <jruby-maven-plugins.version>0.28.4</jruby-maven-plugins.version>
        <version.jruby>1.7.3</version.jruby>
    </properties>
    <repositories>
        <repository>
            <id>rubygems-release</id>
            <url>http://rubygems-proxy.torquebox.org/releases</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jruby</groupId>
            <artifactId>jruby-core</artifactId>
            <version>1.7.3</version>
        </dependency>
        <dependency>
            <groupId>rubygems</groupId>
            <artifactId>rspec</artifactId>
            <version>2.7.0</version>
            <type>gem</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>rubygems</groupId>
            <artifactId>jruby-openssl</artifactId>
            <version>0.8.8</version>
            <type>gem</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>rubygems</groupId>
            <artifactId>krypt-provider-jdk</artifactId>
            <version>0.0.1</version>
            <type>gem</type>
            <scope>test</scope>
        </dependency>

    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>lib/krypt</directory>
                <includes>
                    <include>**/*.rb</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>de.saumya.mojo</groupId>
                <artifactId>jruby-maven-plugin</artifactId>
                <version>${jruby-maven-plugins.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <jrubySwitches>--1.9</jrubySwitches>
                    <jrubyVersion>${version.jruby}</jrubyVersion>
                </configuration>
            </plugin>
            <plugin>
                <groupId>de.saumya.mojo</groupId>
                <artifactId>rspec-maven-plugin</artifactId>
                <version>${jruby-maven-plugins.version}</version>
                <executions>
                    <execution>
                        <id>run-specs</id>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <args>spec/</args>
                            <jrubyVersion>1.7.3</jrubyVersion>
                            <gemHome>${project.build.directory}/rubygems</gemHome>
                            <gemPath>${project.build.directory}/rubygems</gemPath>
                            <systemProperties>
                                <property>
                                    <name>log4j.configuration</name>
                                    <value>test-log4j.xml</value>
                                </property>
                            </systemProperties>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
